<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
  
    <style>
        /* Global Css */
.dNone{
    display: none;
}
/* end */


.animationJoinLogo {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: #F6F7F8;
    z-index: 2;
}

.join-logo {
    position: absolute;
    width: 273px;
    height: 334px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.animationJoinLogo img {
    width: 919px;
    height: 240px;
    padding: 5px 5px 5px 5px;
}


/* transparen Animation */
.animationJoinLogo.animated {
    animation: containerAnimation 625ms forwards;
    animation-delay: 2s;
}

@keyframes containerAnimation {
    0% {
        opacity: 1;
        visibility: visible;
    }
    99% {
        opacity: 0;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}


/* move Animation */
@keyframes logoAnimation {
    0% {
        height: 334px;
        width: 273px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #F6F7F8;
    }
    100% {
        height: 121px;
        width: 100px;
        left: 0;
        top: 10px;
        transform: translateY(0);
        background: #f6f7f800;
    }
}

.join-logo.animated {
    animation: logoAnimation 625ms forwards;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}



    </style>
</head>

<body onload="initLoading()">

    <div class="animationJoinLogo">
        <img class="join-logo" src="/assets/img/join-logo.svg" alt="">
    </div>
    <div class="logo">
        <img class="jlogo" src="/assets/img/join-logo.svg" alt="">
    </div>

    <script>
        function initLoading() {
            startAnimation();
        }
        function startAnimation() {
            // Animation immer starten
            document.querySelector('.animationJoinLogo').classList.add('animated');
            document.querySelector('.animationJoinLogo').classList.remove('dNone');
            document.querySelector('.join-logo').classList.add('animated');
        }
    </script>
</body>

</html>